DB_USER=postgres
DB_PASSWORD=Biasca789!
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbceramics

SESSION_SECRET=secret


CLOUD_NAME=dtzqmced4
API_KEY=837726229627731
API_SECRET=zjyUTSH7BkBbVEiHsc1thmIS6MI

DATABASE_URL = "postgresql://sdvhaute:dxwM66bHqatiT_RGi94fcA@free-tier5.gcp-europe-west1.cockroachlabs.cloud:26257/myceramics?sslmode=verify-full&options=--cluster%3Djumbo-marmot-5612"


# Note: Remember that these are important credentials 
# that allow one to easily access your Cloudinary account. 
# Make sure that they are not exposed anywhere.
#  Don’t save them in an online repository by any means. 
#  I would rather recommend that you add a .gitignore file and include the .env file there. 
#  Always enable GitGuardian to check for any exposed keys in your project.