DB_USER=postgres
DB_PASSWORD=Biasca789!
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbceramics

SESSION_SECRET=secret


CLOUD_NAME=dtzqmced4
API_KEY=837726229627731
API_SECRET=zjyUTSH7BkBbVEiHsc1thmIS6MI
